[bumpversion]
current_version = 1.3.2

[bumpversion:file:tw-plugin/plugin.info]

[bumpversion:file:docs/tiddlers/TiddlyRemember Metadata.json]

[bumpversion:file:tw-plugin/templates/TiddlyRememberParseable.tid]

[bumpversion:file:anki-plugin/src/util.py]
search = PLUGIN_VERSION = "{current_version}"
replace = PLUGIN_VERSION = "{new_version}"
